# SpazioDati.C--dandelion-eu

./: .gitignore  .travis.yml  ClassLibrary1.sln  Program.cs  README.md  SpazioDati.Dandelion.sln
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
Models/: EntitiesDto.cs  EntityExtractionParameters.cs  Enums.cs  LanguageDetectionDto.cs  Localizations.cs  ResponseDto.cs
Repositories/: EntityExtractionRepository.cs
Services/: EntityExtractionService.cs  LanguageDetectionService.cs  TextSimilarityService.cs  WikisearchService.cs
SpazioDati.Dandelion/: SpazioDati.Dandelion.sln
SpazioDati.Dandelion.Business/: Dandelion.cs  DandelionUtils.cs  SpazioDati.Dandelion.1.0.1.nupkg  SpazioDati.Dandelion.Business.csproj  SpazioDati.Dandelion.nuspec
SpazioDati.Dandelion.Business/Clients/: ApiClient.cs
SpazioDati.Dandelion.Business/Containers/: Container.cs
SpazioDati.Dandelion.Business/Extensions/: ContainerSingleton.cs  RedundancyList.cs
SpazioDati.Dandelion.Business/Models/: Enums.cs
SpazioDati.Dandelion.Business/Services/: CustomModelService.cs  CustomSpotService.cs  EntityExtractionService.cs  LanguageDetectionService.cs  SentimentAnalysisService.cs  ServiceUtils.cs  SourceValidation.cs  SourceValidationService.cs  TextClassificationService.cs  TextSimilarityService.cs  WikisearchService.cs
SpazioDati.Dandelion.Console/: Program.cs  SpazioDati.Dandelion.Console.csproj
SpazioDati.Dandelion.Documentation/: feed.atom  feed.rss  index.html
SpazioDati.Dandelion.Documentation/api/: index.html
SpazioDati.Dandelion.Documentation/api/SpazioDati/: index.html
SpazioDati.Dandelion.Documentation/api/SpazioDati.Dandelion/: index.html
SpazioDati.Dandelion.Documentation/api/SpazioDati.Dandelion.Business/: index.html
SpazioDati.Dandelion.Documentation/api/SpazioDati.Dandelion.Business.Clients/: index.html
SpazioDati.Dandelion.Documentation/api/SpazioDati.Dandelion.Business.Containers/: index.html
SpazioDati.Dandelion.Documentation/api/SpazioDati.Dandelion.Business.Extensions/: index.html
SpazioDati.Dandelion.Documentation/api/SpazioDati.Dandelion.Business.Services/: index.html
SpazioDati.Dandelion.Documentation/api/SpazioDati.Dandelion.ConsoleApp/: index.html
SpazioDati.Dandelion.Documentation/api/SpazioDati.Dandelion.Domain/: index.html
SpazioDati.Dandelion.Documentation/api/SpazioDati.Dandelion.Domain.Models/: index.html
SpazioDati.Dandelion.Documentation/api/SpazioDati.Dandelion.Test/: index.html
SpazioDati.Dandelion.Documentation/api/SpazioDati.Dandelion.Test.ValidationTests/: index.html
SpazioDati.Dandelion.Documentation/api/global/: index.html
SpazioDati.Dandelion.Documentation/blog/: index.html  new-release.html
SpazioDati.Dandelion.Domain/: SpazioDati.Dandelion.Domain.csproj
SpazioDati.Dandelion.Domain/Models/: Dtos.cs  Enums.cs  Localizations.cs  Parameters.cs
SpazioDati.Dandelion.Examples/: Program.cs  SpazioDati.Dandelion.Examples.csproj  packages.config
SpazioDati.Dandelion.Examples/Properties/: AssemblyInfo.cs
SpazioDati.Dandelion.Test/: .travis.yml  Class1.cs  Class2.cs  ServiceFixture.cs  SpazioDati.Dandelion.Test.csproj
SpazioDati.Dandelion.Test/ValidationTests/: EntityExtractionValidationTests.cs  SentimentAnalysisValidationTests.cs  SourceValidationTests.cs  TextClassificationValidationTests.cs  WikiSearchValidationTests.cs
SpazioDati.Dandelion/SpazioDati.Dandelion.Business/: Program.cs  SpazioDati.Dandelion.Business.csproj
SpazioDati.Dandelion/SpazioDati.Dandelion.Test/: Class1.cs  SpazioDati.Dandelion.Test.csproj  packages.config
SpazioDati.Dandelion/SpazioDati.Dandelion.Test/Properties/: AssemblyInfo.cs
(+481 files in other folders)
