<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="SimpleInjector" Version="4.0.12" />
	  <ProjectReference Include="..\SpazioDati.Dandelion.Business\SpazioDati.Dandelion.Business.csproj" />  
	  <ProjectReference Include="..\SpazioDati.Dandelion.Domain\SpazioDati.Dandelion.Domain.csproj" />   
  </ItemGroup>
</Project>
